<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_bar"
            android:background="@drawable/bar_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m͎o͎v͎i͎e͎"
                    android:textColor="#B71C1C"
                    android:textSize="25sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ͎u͎p͎"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            tools:ignore="SpeakableTextPresentCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <View
                    android:id="@+id/view1"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/view1"
                    android:text="upcoming releases"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcoming"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/rv_h"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_h"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/view2"
                    android:text="News"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/ver_item" />
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>
</layout>